[gd_scene load_steps=4 format=3 uid="uid://uwftb74ts7od"]

[ext_resource type="Script" path="res://scenes/game_objects/shop/shop.gd" id="1_a1rxk"]

[sub_resource type="BoxMesh" id="BoxMesh_edsqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msha2"]

[node name="Shop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16875, 0, 0)
script = ExtResource("1_a1rxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465931, 0)
mesh = SubResource("BoxMesh_edsqs")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.812168, 0.442408, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_msha2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3084, 0.685103)
text = "Summoning portal"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
