[gd_scene load_steps=7 format=3 uid="uid://spf5emly7vw1"]

[ext_resource type="PackedScene" uid="uid://cu8jfxnb3y57q" path="res://scenes/components/high_light.tscn" id="1_4dv2l"]
[ext_resource type="Script" path="res://scenes/game_objects/hero/hero.gd" id="1_pgxig"]
[ext_resource type="Script" path="res://scenes/components/follow_target.gd" id="3_qhuw6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y770e"]
height = 0.5
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kloga"]
albedo_color = Color(1, 0.717647, 0.0117647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wk5d0"]
material = SubResource("StandardMaterial3D_kloga")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="Hero" type="RigidBody3D" node_paths=PackedStringArray("follow_component")]
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_pgxig")
follow_component = NodePath("FollowTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_y770e")

[node name="Visuals" type="Node3D" parent="."]

[node name="HeroMesh" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CylinderMesh_wk5d0")

[node name="HighLight" parent="." instance=ExtResource("1_4dv2l")]

[node name="FollowTarget" type="Node3D" parent="."]
script = ExtResource("3_qhuw6")
