[gd_scene load_steps=4 format=3 uid="uid://cu8jfxnb3y57q"]

[ext_resource type="Script" path="res://scenes/components/high_light.gd" id="1_jf5uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu2kq"]
albedo_color = Color(0.984314, 0.521569, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c4hxm"]

[node name="HighLight" type="Node3D"]
script = ExtResource("1_jf5uh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0, 1.14468, 0)
material_override = SubResource("StandardMaterial3D_xu2kq")
mesh = SubResource("BoxMesh_c4hxm")
