[gd_scene load_steps=13 format=3 uid="uid://b4eyvnx1v3ooj"]

[ext_resource type="PackedScene" uid="uid://ckjnskd75oa5a" path="res://scenes/game_objects/player/player.tscn" id="1_017ut"]
[ext_resource type="Shader" path="res://scenes/sandbox/edge.gdshader" id="2_0wb7c"]
[ext_resource type="PackedScene" uid="uid://spf5emly7vw1" path="res://scenes/game_objects/hero/hero.tscn" id="3_mmml3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2nhaq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n1d24"]
sky_material = SubResource("ProceduralSkyMaterial_2nhaq")

[sub_resource type="Environment" id="Environment_r5kis"]
background_mode = 2
sky = SubResource("Sky_n1d24")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gmfii"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54f87"]
albedo_color = Color(0.462745, 0.682353, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i5uw4"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_8aeup"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ex47m"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7pbc"]
shader = ExtResource("2_0wb7c")
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.575
shader_parameter/blend = 0.16

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_017ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r5kis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gmfii")
surface_material_override/0 = SubResource("StandardMaterial3D_54f87")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i5uw4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.830129, 0.557571, 0, -0.557571, 0.830129, 0, 4.99918, 7.91051)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32708, 0.729816, 0)
mesh = SubResource("BoxMesh_8aeup")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ex47m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_d7pbc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="Node3D" parent="." groups=["SceneItems"]]

[node name="Hero" parent="Items" instance=ExtResource("3_mmml3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="Hero2" parent="Items" instance=ExtResource("3_mmml3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50583, 1, -2)
